MAUTIC_BASE_URL=https://your-mautic-instance.com
MAUTIC_USERNAME=your_mautic_username
MAUTIC_PASSWORD=your_mautic_password

ERPNEXT_BASE_URL=https://your-erpnext-instance.com
ERPNEXT_API_KEY=your_erpnext_api_key
ERPNEXT_API_SECRET=your_erpnext_api_secret

ODOO_BASE_URL=https://your-odoo-instance.com
ODOO_DB=your_odoo_database
ODOO_USERNAME=your_odoo_username
ODOO_PASSWORD=your_odoo_password

API_USERNAME=your_api_username
API_PASSWORD=your_api_password

JWT_SECRET=your_jwt_secret
DB_CONNECTION_STRING=your_database_connection_string

PORT=3000
